.container {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-background);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 100px;
  margin: 0 auto;
  height: 100%;
  background-color: var(--primary-background);
}

.intro {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 500px;
}

.intro__title {
  display: flex;
  justify-content: flex-start;
  margin: 0 0 20px 0;
  font-family: "RussianRail G Pro", sans-serif;
  font-size: 96px;
  font-weight: 500;
  line-height: 90px;
  color: var(--entry-color);
}

.intro__desc {
  margin: 0 0 40px 0;
  font-family: "IBM Plex Sans Hebrew", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  color: var(--entry-color);
}

.intro__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  width: 208px;
  height: 55px;
  font-family: "Segoe UI", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  color: var(--primary-background);
  background-color: var(--primary-color);
  transition: background-color .3s ease;
}

.intro__button:hover {
  background-color: var(--button-hover);
}

.background {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/main_background.png');
  background-repeat: no-repeat;
  background-position: center;
}
